<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .animation {
        position: relative;
        height: 395px;
        background-image:linear-gradient(#1b9dd9, #00b6ed 44%, #ffe56c 75%);
      }

      .animation .scrollingAnimation {
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
      }

      .animation .scrollingAnimation:before {
          content: "";
          position: absolute;
          height: 100%;
          width: 200%;
      }

      .animation .foreground:before {
          /* Dimensions: */
          /* width: 1696px; */
          /* height: 74px; */

          min-width: 6784px;
          background-image: url(./animation/foreground.png);
          background-position: left bottom -11px;
          background-repeat: repeat-x;
          background-size: auto 74px;
          transform: translateX(-1696px);
          animation: foreground 10s linear infinite;
      }

      @keyframes foreground {
          0% {
              transform: translateX(-1696px);
          }

          to {
              transform: translateX(-3392px);
          }
      }
    </style>
  </head>
  <body>

    <div class="animation">
      <div class="foreground scrollingAnimation"></div>
    </div>

  </body>
</html>
